{
  "name": "cruise-ships",
  "version": "1.0.0",
  "description": "Manchester Codes Cruise Ships Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "cruise-ships"
  },
  "author": "luke henshaw",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
